<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <style>
        body{
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: white;
            text-align: center;
            hei
            width: 400px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 60px;
            height: 60px;   
            
            

        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: blue;
        }
    </style>




</head>
<body>
    
    <div class="container">
        <img src="./1034131.png" alt="">
        <header>Application Form</header>
        









    </div>






</body>
</html> -->